{
  "name": "@shawnwallace/prompt-library",
  "version": "1.0.0",
  "description": "CLI tool to install AI assistant agents and prompts from prompt-library",
  "main": "src/index.js",
  "bin": {
    "prompt-library": "./bin/prompt-library.js"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.js\""
  },
  "keywords": [
    "claude-code",
    "github-copilot",
    "ai",
    "prompts",
    "agents",
    "cli"
  ],
  "author": "Shawn Wallace",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shawnewallace/prompt-library.git",
    "directory": "cli"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^14.0.2",
    "fs-extra": "^11.3.3",
    "inquirer": "^9.3.8",
    "ora": "^5.4.1",
    "semver": "^7.5.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
